Host ms-L
	HostName 192.168.1.48
	User abhi
	IdentityFile ~/.ssh/id_rsa
Host ms-R
	HostName 100.89.71.131
	User abhi
	IdentityFile ~/.ssh/id_rsa
Host npi-L
	HostName 192.168.1.21
	User abhi
	IdentityFile ~/.ssh/id_rsa
Host npi-R
	HostName 100.91.115.18
	User abhi
	IdentityFile ~/.ssh/id_rsa
Host hs-L
  HostName 192.168.1.47
  User abhi
  IdentityFile ~/.ssh/id_rsa
Host hs-R
  HostName 100.87.252.13
  User abhi
  IdentityFile ~/.ssh/id_rsa
Host hs2-L
  HostName 192.168.1.49
  User abhi
  IdentityFile ~/.ssh/id_rsa
Host mns-L
  HostName 192.168.1.25
  User abhi
  identityFile ~/.ssh/id_rsa
Host mns-R
  HostName 100.73.130.113
  User abhi
  IdentityFile ~/.ssh/id_rsa
